# ENVIRONMENT
DEBUG=

# VISION
VISION_OUTPUT_IMAGES=
VISION_CAMERA_FILEPATH=images/camera.jpg
VISION_OBJECTS_FILEPATH=images/objects.jpeg

# MOTORS
MOTOR_L_CONTROL=
MOTOR_R_CONTROL=

# PINOUT
RECEIVER_ADDRESS=0x27
RECEIVER_POWER=
STEERING_INPUT=
STEERING_SERVO=
TELEMETRY_1=
TELEMETRY_2=
TELEMETRY_3=
TELEMETRY_4=
TELEMETRY_5=
TELEMETRY_6=